{
  "name": "snake",
  "short_name": "snake",
  "start_url": "/snake/",
  "description": "snake on Svenlaa",
  "id": "/snake/",
  "scope": "/snake/",
  "display": "standalone",
  "background_color": "#666666",
  "theme_color": "#666666",
  "icons": [
    {
      "purpose" : "any",
      "src": "fav/48x.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0"
     },
     {
      "purpose" : "any",
      "src": "fav/72x.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5"
     },
     {
      "purpose" : "any",
      "src": "fav/96x.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0"
     },
     {
      "purpose" : "any",
      "src": "fav/192x.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
     }
  ]
}